attachables/Reminders/UI/ViewportNotification.xaml

<UserControl x:Class="ninlabs.attachables.UI.ViewportNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#FF5870" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border  BorderBrush="#E5D36B" Background="#FFEB75" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Foreground="#FF5870"
                    FontStyle="Italic"
                    TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Text="{Binding ReminderMessage}"></TextBlock>
                <Grid Grid.Row="1">
                    <Label>
                        <Hyperlink Command="{Binding SnoozeCommand}">
                            <TextBlock>Snooze</TextBlock>
                        </Hyperlink>
                    </Label>
                    <Label HorizontalAlignment="Right">
                        <Hyperlink Command="{Binding DoneCommand}">
                            <TextBlock>Done</TextBlock>
                        </Hyperlink>
                    </Label>
                    <Grid.Style>
                        <Style>
                            <Setter Property="Grid.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}},Path=IsMouseOver}" Value="True">
                                    <Setter Property="Grid.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
            <Border.Style>
                <Style>
                    <Setter Property="Border.BorderThickness" Value="1"></Setter>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.BorderThickness" Value="2"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
